OneMQ
Huang jun wen (Jayven)
Last update: %%mtime(%c)

%!encoding: utf-8

= onemq-fs-queue =

Fs queue use three kind of files: meta/index/data files.

== Meta file == 

Fs queue can be accessed by multiple producers and one consumer.

=== Mode ===

Queue mode is set in the flags field (see below) when creating queues.

|| flag name | desc | default |
| SING_PROC | Set if only allow one producer process to access the queue | unset |
| SING_THD | Set if only allow one producer thread to access the queue (this will also set SING_PROC) | unset |

SING_PROC will place an exclusive record lock on some fields.

=== File format ===

|| length | type | desc |
| **Static fields** |||
| 6 bytes | char[6] | "omq-fs" |
| 2 bytes | uint16_t | Version number. |
| 16 bytes | uuid_t | The uuid for the queue. |
| 4 bytes | uint32_t | Index entries number per index file. |
| 4 bytes | uint32_t | Data file size limit. |
| 8 bytes | uint64_t | Flags. |
| **This below fields will be locked when enqueue** |||
| 4 bytes | uint32_t | Tail index file index. |
| 4 bytes | uint32_t | Tail index file entry index. |
| 8 bytes | uint64_t | Tail seq number in the queue. | 
| **The below fields will be used for the consumer** |||
| 4 bytes | uint32_t | Head index file index. |
| 4 bytes | uint32_t | Head index file entry index. |
| 8 bytes | uint64_t | Head seq number in the queue. | 
| **The below fields will be locked before writing data** |||
| 4 bytes | uint32_t | Last data file index. |
| 4 bytes | uint32_t | Last data file size. |


=== XXX ===
- Fs-queue need a init to create mutexes for threads. (dlopen?)
- How to detect a process is crashed when writing data file? Since data files need to be purged. (time expire?)
- How producers tell consumer to consumer msg?
