OneMQ
Huang jun wen (Jayven)
Last update: %%mtime(%c)

%!encoding: utf-8

= onemq-fs-queue =

Fs queue can be accessed by multiple producers and one consumer.

Fs queue use these kind of files: meta/src/index/data files.

== Meta file == 

Meta files contain meta information about one message queue.

=== Mode ===

Queue mode is set in the flags field (see below) when creating queues.

|| flag name | desc | default |
| SING_PROC | Set if only allow one producer process to access the queue | unset |
| SING_PROC will place an exclusive record lock on some fields so only one process can get it. |||


=== File format ===

|| length | type | desc |
| **Static fields** |||
| 6 bytes | char[6] | "omq-fs" |
| 2 bytes | uint16_t | Version number. |
| 16 bytes | uuid_t | The uuid for the queue. |
| 4 bytes | uint32_t | Index entries number per index file. |
| 4 bytes | uint32_t | Data file size limit. |
| 8 bytes | uint64_t | Flags. |
| 472 bytes | char[472] | Unused. |
| **Consumer fields** |||
| 4 bytes | uint32_t | Store consumer pid as a uint32_t. This field is used to detect consumer crash. |
| 4 bytes | uint32_t | Head index file index. |
| 4 bytes | uint32_t | Head index file entry index. (next entry to be read) |
| 244 bytes | char[244] | Unused. |
| **Producer fields** |||
| 4 bytes | uint32_t | Store producer pid as a uint32_t. This field is used to detect producer crash. |
| 4 bytes | uint32_t | Tail index file index. |
| 4 bytes | uint32_t | Tail index file entry index. |
| 8 bytes | uint64_t | Tail seq number in the queue. | 
| 4 bytes | uint32_t | Message sources count. |
| 4 bytes | uint32_t | Last data file index. |
| 4 bytes | uint32_t | Last data file size. |
| 224 bytes | char[224] | Unused. |


=== XXX ===
- Fs-queue need a init to create mutexes for threads. (dlopen?)
- How to detect a process is crashed when writing data file? Since data files need to be purged. (time expire?)
- How producers tell consumer to consumer msg?


== Src file == 


=== File format ===

|| length | type | desc |
| **Message sources** |||
| 16 bytes | uuid_t | Message source. |
| 8 bytes | uint64_t | Last recv seq from this source. |
| ... repeat ... |
